[gd_scene load_steps=2 format=3 uid="uid://dvbh81n2hbdj0"]

[ext_resource type="PackedScene" uid="uid://dcjrfeay866pw" path="res://Drazic/player.tscn" id="1_ejm33"]

[node name="Test" type="Node2D"]
position = Vector2(65, 33)

[node name="Player" parent="." instance=ExtResource("1_ejm33")]
position = Vector2(240, 176)
