[gd_scene load_steps=3 format=3 uid="uid://buac86mfls7xx"]

[ext_resource type="Script" path="res://autoloads/Game.gd" id="1_06ibk"]
[ext_resource type="AudioStream" uid="uid://ctx0djew58i1k" path="res://HugoLeBo/UI_Menus/bubbles_A#_major.wav" id="2_bl4pm"]

[node name="Game" type="Node2D"]
script = ExtResource("1_06ibk")

[node name="Node2D" type="Node2D" parent="."]

[node name="menu_button_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_bl4pm")
