[gd_scene load_steps=17 format=3 uid="uid://dcjrfeay866pw"]

[ext_resource type="PackedScene" uid="uid://c3knjy71udjcr" path="res://scenes/bubble.tscn" id="1_e2jyr"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_yl08c"]
[ext_resource type="Texture2D" uid="uid://bkdaqjtk816mx" path="res://assets/sprites/shrimp-spritesheet.png" id="3_d37ak"]
[ext_resource type="Texture2D" uid="uid://c56vwg7k8msps" path="res://assets/sprites/shrimp-dash-spritesheet.png" id="4_gtd76"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w022o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lnhw8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xss04"]
atlas = ExtResource("4_gtd76")
region = Rect2(240, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh4at"]
atlas = ExtResource("4_gtd76")
region = Rect2(160, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_48f2k"]
atlas = ExtResource("4_gtd76")
region = Rect2(240, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldffj"]
atlas = ExtResource("3_d37ak")
region = Rect2(80, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_od2ao"]
atlas = ExtResource("3_d37ak")
region = Rect2(0, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmugn"]
atlas = ExtResource("3_d37ak")
region = Rect2(0, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gble"]
atlas = ExtResource("3_d37ak")
region = Rect2(80, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t625"]
atlas = ExtResource("3_d37ak")
region = Rect2(160, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_64t8p"]
atlas = ExtResource("3_d37ak")
region = Rect2(240, 0, 80, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjmg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xss04")
}],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh4at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48f2k")
}],
"loop": true,
"name": &"fast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldffj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od2ao")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmugn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gble")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t625")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64t8p")
}],
"loop": true,
"name": &"swimming",
"speed": 7.0
}]

[node name="Player" type="Node2D"]

[node name="Bubble" type="RigidBody2D" parent="."]
position = Vector2(0, 27)
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_w022o")
gravity_scale = 0.0
can_sleep = false
linear_damp = 5.0

[node name="Bubble" parent="Bubble" instance=ExtResource("1_e2jyr")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bubble"]
shape = SubResource("CircleShape2D_lnhw8")

[node name="Player" type="CharacterBody2D" parent="."]
scale = Vector2(0.5, 0.5)
collision_layer = 2
motion_mode = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
polygon = PackedVector2Array(52, 16, 64, 40, 42, 48, 8, 52, -18, 40, -22, 26, 2, 22, -48, 10, -50, -4, 6, -12, 36, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
position = Vector2(18, 2)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tjmg8")
animation = &"fast"

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
node_a = NodePath("../Player")
node_b = NodePath("../Bubble")
stiffness = 64.0
damping = 0.01
