[gd_scene load_steps=8 format=3 uid="uid://dyn8uwh07g3p8"]

[ext_resource type="Script" path="res://scripts/submarine.gd" id="1_uexf5"]
[ext_resource type="Texture2D" uid="uid://ld037lban86a" path="res://assets/sprites/submarine.png" id="2_f01e0"]
[ext_resource type="PackedScene" uid="uid://dkldwn0auf1s7" path="res://HugoLeBo/UI_Game/JaugeO2_TextureBar.tscn" id="3_sswjd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ehygj"]
radius = 119.08

[sub_resource type="Animation" id="Animation_sby0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sdvu8"]
resource_name = "vertical_animation"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 100), Vector2(0, -100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oo8lo"]
_data = {
"RESET": SubResource("Animation_sby0r"),
"vertical_animation": SubResource("Animation_sdvu8")
}

[node name="Submarine" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_uexf5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_f01e0")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
scale = Vector2(14.2857, 14.2857)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_ehygj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oo8lo")
}

[node name="TextureProgressBar" parent="." node_paths=PackedStringArray("Submarine") instance=ExtResource("3_sswjd")]
offset_left = -34.0
offset_top = -4.0
offset_right = -2.0
offset_bottom = 4.0
Submarine = NodePath("../Sprite2D")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_exited"]
