[gd_scene load_steps=4 format=3 uid="uid://oxjd4j8n6ifb"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_rdk0u"]
[ext_resource type="PackedScene" uid="uid://dytwfectjrye5" path="res://scenes/new_map.tscn" id="2_tdsj5"]
[ext_resource type="FontFile" uid="uid://b8i5ovcrke3e" path="res://HugoLeBo/UI_Menus/PlayfulTime-BLBB8.ttf" id="6_hu4rw"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_rdk0u")

[node name="NewMap" parent="." instance=ExtResource("2_tdsj5")]

[node name="StartSubmarineSpawn" type="Marker2D" parent="."]
position = Vector2(1687, 102)
gizmo_extents = 80.0

[node name="EndSubmarineSpawn" type="Marker2D" parent="."]
position = Vector2(1727, 921)
gizmo_extents = 80.0

[node name="SubmarineContainer" type="Node2D" parent="."]

[node name="PlayersContainer" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = 816.0
offset_top = 226.0
offset_right = 1030.0
offset_bottom = 859.0
theme_override_fonts/font = ExtResource("6_hu4rw")
theme_override_font_sizes/font_size = 500
text = "5"

[node name="Timer" type="Timer" parent="Label"]

[node name="WinSubmarineRespawnStart" type="Marker2D" parent="."]
position = Vector2(-386, 570)
gizmo_extents = 80.0

[node name="WinSubmarineRespawnEnd" type="Marker2D" parent="."]
position = Vector2(2254, 553)
gizmo_extents = 80.0

[connection signal="timeout" from="Label/Timer" to="." method="_on_timer_timeout"]
