[gd_scene load_steps=8 format=3 uid="uid://bx1h3ge766xws"]

[ext_resource type="PackedScene" uid="uid://y3degk013o8y" path="res://scenes/map.tscn" id="1_te0hc"]
[ext_resource type="PackedScene" uid="uid://b3em41xciomo0" path="res://scenes/oxygen_stock.tscn" id="2_p3u31"]
[ext_resource type="PackedScene" uid="uid://bpj5rq6vpryhv" path="res://scenes/follow_fish.tscn" id="3_uxben"]
[ext_resource type="PackedScene" uid="uid://4qiggnmy0p87" path="res://scenes/big_fish.tscn" id="4_h1v41"]
[ext_resource type="PackedScene" uid="uid://dao6o5euadnep" path="res://scenes/dart_fish.tscn" id="5_es3rh"]
[ext_resource type="PackedScene" uid="uid://bjinpqjoklw6o" path="res://scenes/water_shader.tscn" id="6_0tunr"]
[ext_resource type="FontFile" uid="uid://b8i5ovcrke3e" path="res://HugoLeBo/UI_Menus/PlayfulTime-BLBB8.ttf" id="9_6372t"]

[node name="EquilibrageLevel" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Map" parent="." instance=ExtResource("1_te0hc")]
metadata/_edit_lock_ = true

[node name="OxygenStock" parent="." instance=ExtResource("2_p3u31")]
position = Vector2(247, 784)
metadata/_edit_lock_ = true

[node name="BigFish" parent="." instance=ExtResource("4_h1v41")]
position = Vector2(781, 508)

[node name="DartFish" parent="." instance=ExtResource("5_es3rh")]
position = Vector2(1141, 868)
metadata/_edit_lock_ = true

[node name="Sprite2D" parent="." instance=ExtResource("6_0tunr")]
metadata/_edit_lock_ = true

[node name="FollowFish" parent="." instance=ExtResource("3_uxben")]
position = Vector2(767, 273)

[node name="StartSubmarineSpawn" type="Marker2D" parent="."]
position = Vector2(1687, 102)
gizmo_extents = 80.0

[node name="EndSubmarineSpawn" type="Marker2D" parent="."]
position = Vector2(1727, 921)
gizmo_extents = 80.0

[node name="SubmarineContainer" type="Node2D" parent="."]

[node name="PlayersContainer" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = 816.0
offset_top = 226.0
offset_right = 1030.0
offset_bottom = 859.0
theme_override_fonts/font = ExtResource("9_6372t")
theme_override_font_sizes/font_size = 500
text = "5"

[node name="Timer" type="Timer" parent="Label"]
