[gd_scene load_steps=7 format=3 uid="uid://tcqlesy5nsue"]

[ext_resource type="Texture2D" uid="uid://bxwncgpw6fst8" path="res://assets/sprites/OxygenStockStandardSpriteSheet.png" id="1_0uat0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_duclp"]
atlas = ExtResource("1_0uat0")
region = Rect2(0, 1, 484, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_eabm6"]
atlas = ExtResource("1_0uat0")
region = Rect2(484, 1, 484, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygm2"]
atlas = ExtResource("1_0uat0")
region = Rect2(0, 285, 484, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmpqs"]
atlas = ExtResource("1_0uat0")
region = Rect2(484, 285, 484, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvsqt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duclp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eabm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmpqs")
}],
"loop": true,
"name": &"new_animation",
"speed": 3.0
}]

[node name="Test" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1388, 658)
sprite_frames = SubResource("SpriteFrames_nvsqt")
animation = &"new_animation"
frame_progress = 0.785915
