[gd_scene load_steps=7 format=3 uid="uid://tcqlesy5nsue"]

[ext_resource type="PackedScene" uid="uid://y3degk013o8y" path="res://scenes/map.tscn" id="1_o6b3x"]
[ext_resource type="PackedScene" uid="uid://bpj5rq6vpryhv" path="res://scenes/enemy.tscn" id="2_dmwdw"]
[ext_resource type="PackedScene" uid="uid://dyn8uwh07g3p8" path="res://scenes/submarine.tscn" id="3_wxspl"]
[ext_resource type="PackedScene" uid="uid://bqbyujcfb1due" path="res://scenes/oxygen_stock.tscn" id="4_pjpvy"]
[ext_resource type="PackedScene" path="res://scenes/water_shader.tscn" id="5_hahld"]
[ext_resource type="PackedScene" uid="uid://dcjrfeay866pw" path="res://Drazic/player.tscn" id="6_h716r"]

[node name="Node2D" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Map" parent="." instance=ExtResource("1_o6b3x")]
metadata/_edit_lock_ = true

[node name="Enemy" parent="." instance=ExtResource("2_dmwdw")]
position = Vector2(1168, 381)
speed_factor = 0.6

[node name="Submarine" parent="." instance=ExtResource("3_wxspl")]
position = Vector2(1882, 483)
metadata/_edit_lock_ = true

[node name="OxygenStock" parent="." instance=ExtResource("4_pjpvy")]
position = Vector2(265, 808)
metadata/_edit_lock_ = true

[node name="Sprite2D" parent="." instance=ExtResource("5_hahld")]

[node name="Player" parent="." instance=ExtResource("6_h716r")]
position = Vector2(339, 337)
